name: Profile Assemble
on:
  push
  
jobs:
  auto-update:
    name: Assemble profile content
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - name: clone
        run: git clone ${{ github.server_url }}/${{ github.repository }} -b ${{ github.ref }}
      - name: Assemble profile
        id: assemble-profile
        uses: afflom/trestle-bot@main
        with:
          markdown_path: "markdown/profiles"
          assemble_model: "profile"
          commit_message: "test"
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}